{
    "extends": "../tsconfig.web.json",
    "compilerOptions": {
        "composite": false,
        "types": ["vitest/globals", "@testing-library/jest-dom"],
        "baseUrl": "..",
        "paths": {
            "@renderer/*": ["src/renderer/src/*"],
            "@shared/*": ["src/shared/*"],
            "@main/*": ["src/main/*"]
        }
    },
    "include": [
        "unit/**/*.ts",
        "unit/**/*.tsx",
        "integration/**/*.ts",
        "integration/**/*.tsx",
        "../src/renderer/src/env.d.ts",
        "../src/main/web/Typing.d.ts"
    ]
}
